version: '3.8'

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    environment:
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      S3_BUCKET_LINK: ${S3_BUCKET_LINK}
      GITHUB_EMAIL: ${GITHUB_EMAIL}
      GITHUB_NAME: ${GITHUB_NAME}
      AWS_PROFILE: ${AWS_PROFILE}
      LOAN_CSV_PATH: './data/raw/synthetic_dataset/loan.csv'
      PAYMENT_CSV_PATH: './data/raw/payment.csv'
      UNDERWRITING_CSV_PATH: './data/raw/clarity_underwriting_variables.csv'
      MODEL_PATH: './models/lgb_model.joblib'
      ENCODER_PATH: './models/encoder.joblib'
      METRICS_JSON_PATH: './models/metrics_json.joblib'
      TRAIN_DF_PATH: './data/processed/train_df.joblib'
      TEST_DF_PATH: './data/processed/test_df.joblib'